<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PhoneStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        #auth-check-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .auth-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .auth-message {
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="auth-check-container">
        <div class="auth-spinner"></div>
        <p class="auth-message">Checking authentication...</p>
    </div>

    <div id="admin-content" style="display: none;">
        <div class="admin-container">
            <aside class="admin-sidebar">
                <h2>Admin Panel</h2>
                <div class="admin-user">
                    <p>Welcome, <span id="admin-username">Admin</span></p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active" data-page="products">Products</a></li>
                        <li><a href="#" data-page="orders">Orders</a></li>
                        <li><a href="index.html">Back to Store</a></li>
                        <li><a href="#" id="logout-link">Logout</a></li>
                    </ul>
                </nav>
            </aside>

            <main class="admin-main">
                <div class="admin-header">
                    <h1>Product Management</h1>
                    <button id="addProductBtn" class="btn-primary">Add New Product</button>
                </div>

                <!-- Add Product Modal -->
                <div id="productModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Add/Edit Product</h2>
                        <form id="productForm">
                            <input type="hidden" id="productId">
                            <div class="form-group">
                                <label for="productName">Product Name</label>
                                <input type="text" id="productName" required>
                            </div>
                            <div class="form-group">
                                <label for="productPrice">Price ($)</label>
                                <input type="number" id="productPrice" required>
                            </div>
                            <div class="form-group">
                                <label for="productCategory">Category</label>
                                <select id="productCategory" required>
                                    <option value="apple">Apple</option>
                                    <option value="samsung">Samsung</option>
                                    <option value="xiaomi">Xiaomi</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="productImage">Image URL</label>
                                <input type="file" id="productImage" accept="image/*">
                            </div>
                            <div class="form-group">
                                <label for="productDescription">Description</label>
                                <textarea id="productDescription" required></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Save Product</button>
                        </form>
                    </div>
                </div>

                <div class="product-list">
                    <table id="productsTable">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Products will be listed here -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Authentication check on page load
        document.addEventListener('DOMContentLoaded', function() {
            const authCheckContainer = document.getElementById('auth-check-container');
            const adminContent = document.getElementById('admin-content');

            // Check if the user is authenticated
            console.log('Checking admin authentication...');

            fetch('/.netlify/functions/php-handler?path=/auth-check')
                .then(response => {
                    console.log('Auth check response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('Auth check response data:', data);

                    if (data.isLoggedIn) {
                        console.log('User is authenticated as admin');

                        // Set the admin username
                        document.getElementById('admin-username').textContent = data.username || 'Admin';

                        // Hide auth check container and show admin content
                        authCheckContainer.style.display = 'none';
                        adminContent.style.display = 'block';
                    } else {
                        console.log('User is not authenticated, redirecting to login page');
                        window.location.href = 'login.html';
                    }
                })
                .catch(error => {
                    console.error('Authentication check error:', error);

                    // Show error message and redirect to login page after a delay
                    const authMessage = document.querySelector('.auth-message');
                    authMessage.textContent = 'Authentication error. Redirecting to login...';
                    authMessage.style.color = '#dc3545';

                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                });

            // Set up logout functionality
            document.getElementById('logout-link').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Logging out...');

                // Show the loading screen
                authCheckContainer.style.display = 'flex';
                const authMessage = document.querySelector('.auth-message');
                authMessage.textContent = 'Logging out...';

                fetch('/.netlify/functions/php-handler?path=/logout')
                    .then(response => response.json())
                    .then(data => {
                        console.log('Logout response:', data);
                        if (data.redirect) {
                            window.location.href = data.redirect;
                        } else {
                            window.location.href = 'index.html';
                        }
                    })
                    .catch(error => {
                        console.error('Logout error:', error);
                        window.location.href = 'index.html';
                    });
            });
        });
    </script>
    <script src="admin.js"></script>
</body>
</html>
